In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [68]:
#to group on player and count gender (i.e. drop duplicate player from the list)
group_SN=purchase_data.groupby('SN')['SN'].nunique()

#to calculated noted variables
purchaseID_sorted=purchase_data.groupby(["SN"])
purchase_count_sorted=purchaseID_sorted["Purchase ID"].count()
average_price_sorted=purchase_data.groupby('SN')["Price"].mean()
total_revenue_sorted=purchase_data.groupby('SN')["Price"].sum()
purch_perPerson=total_revenue_sorted/group_SN

#to format output table 
pd.options.display.float_format = '${:,.2f}'.format
# to create a summary for both count and percent of players
purch_analysis_SN=pd.DataFrame({
    "Purchase Count": purchase_count_sorted,
    "Average Purchase Price": average_price_sorted,
    "Total Purchase Value": total_revenue_sorted
})

purch_analysis_SN.reset_index().sort_values(by='Total Purchase Value', ascending=False).head()

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                   $3.79                $18.96
246  Idastidru52               4                   $3.86                $15.45
106   Chamjask73               3                   $4.61                $13.83
275       Iral74               4                   $3.40                $13.62
281  Iskadarya95               3                   $4.37                $13.10

In [25]:
# to retrieve specified columns
summary_df=purchase_data[["Item ID","Item Name", "Price"]]
summary_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands  $3.53
1      143                          Frenzied Scimitar  $1.56
2       92                               Final Critic  $4.88
3      100                                Blindscythe  $3.27
4      131                                       Fury  $1.44

In [49]:
# to group selected data by noted columns
summary_df_groupped=summary_df.groupby(['Item ID', 'Item Name']).nunique()
summary_df_groupped.head() # to verify groupping - ok

                            Item ID  Item Name  Price
Item ID Item Name
0       Splinter                  1          1      1
1       Crucifer                  1          1      1
2       Verdict                   1          1      1
3       Phantomlight              1          1      1
4       Bloodlord's Fetish        1          1      1

In [52]:
#to calculate item count
item_count=purchase_data.groupby(['Item ID', 'Item Name'])["Item ID"].count()
item_count.head() # to verify calc of a count - ok

Item ID  Item Name
0        Splinter              4
1        Crucifer              3
2        Verdict               6
3        Phantomlight          6
4        Bloodlord's Fetish    5
Name: Item ID, dtype: int64

In [72]:
#to retrieve price per item
#item_price=purchase_data.groupby(['Item ID', 'Item Name'])["Price"]
item_price=total_revenue/item_count
item_price.head() # to verify printing of the price - OK

Item ID  Item Name
0        Splinter             $1.28
1        Crucifer             $3.26
2        Verdict              $2.48
3        Phantomlight         $2.49
4        Bloodlord's Fetish   $1.70
dtype: float64

In [71]:
total_revenue=purchase_data.groupby(['Item ID', 'Item Name'])["Price"].sum()
#total_revenue_perItem=total_revenue_sorted/item_count
total_revenue.head()

Item ID  Item Name
0        Splinter              $5.12
1        Crucifer              $9.78
2        Verdict              $14.88
3        Phantomlight         $14.94
4        Bloodlord's Fetish    $8.50
Name: Price, dtype: float64

In [70]:
#to format output table 
pd.options.display.float_format = '${:,.2f}'.format

# to create a summary for both count and percent of players
most_popular_items=pd.DataFrame({
    "Purchase Count": item_count,
    "Item Price": item_price,
    "Total Purchase Value": total_revenue
})
most_popular_items.reset_index().sort_values(by='Purchase Count', ascending=False).head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
144,145,Fiery Glass Crusader,9,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
81,82,Nirvana,9,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16